<?xml version="1.0" encoding="utf-8"?>

<!-- ScrollView = allows you to scroll down and see all products -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- This holds everything on the screen -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- SOLEA = app name -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SOLEA"
            android:textColor="#F53C2D61"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

        <!-- Small text below the app name -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:text="Step into your style"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Search box -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="Search shoes"
                android:padding="12dp"
                android:background="#EEEEEE" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:text="Search" />

            <Button
                android:id="@+id/cartButton"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:text="Cart"
                android:backgroundTint="#FF9800"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Categories title -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Categories"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Category buttons -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Men" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Women" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Running" />

        </LinearLayout>

        <!-- Popular Products title -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Popular Products"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Horizontal ScrollView -->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:scrollbars="horizontal"
            android:overScrollMode="always">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- PRODUCT 1 -->
                <LinearLayout
                    android:id="@+id/sportsShoeCard"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:background="#FFFFFF">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/mens_sports_shoe"
                        android:scaleType="centerInside"
                        android:contentDescription="Men's Sports Shoe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Men's Sports Shoe"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:clickable="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹1,499"
                        android:textSize="16sp"
                        android:textColor="#FF9800" />

                </LinearLayout>


                <!-- PRODUCT 2 -->
                <LinearLayout
                    android:id="@+id/casualShoeCard"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:background="#FFF3E0">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/mens_casual_shoe"
                        android:scaleType="centerInside"
                        android:contentDescription="Men's Casual Shoe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Men's Casual Shoe"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹1,299"
                        android:textSize="16sp"
                        android:textColor="#FF9800" />

                </LinearLayout>


                <!-- PRODUCT 3 -->
                <LinearLayout
                    android:id="@+id/runningShoeCard"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:background="#FFF3E0">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/mens_running_shoe"
                        android:scaleType="centerInside"
                        android:contentDescription="Men's Running Shoe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Men's Running Shoe"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹1,799"
                        android:textSize="16sp"
                        android:textColor="#FF9800" />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>

</ScrollView>